# Spectra

./: DOCKER_COMPOSE_REMOVAL_SUMMARY.md  README-Authentication.md  README.md  Spectra.sln  test-aspire-setup.sh  test-auth.http  test-images-readme.md  test-images.http  test-users.http
Spectra.ApiService/: Program.cs  Spectra.ApiService.csproj  appsettings.json
Spectra.ApiService/Configuration/: AuthConfiguration.cs
Spectra.ApiService/Controllers/: AuthController.cs  ImagesController.cs  UsersController.cs
Spectra.ApiService/Properties/: launchSettings.json
Spectra.AppHost/: Program.cs  Spectra.AppHost.csproj
Spectra.AppHost/Properties/: launchSettings.json
Spectra.Application/: Spectra.Application.csproj
Spectra.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Spectra.Application/DTOs/Image/: CreateImageRequest.cs  ImageDto.cs  ImageListResponse.cs  UpdateImageRequest.cs
Spectra.Application/DTOs/User/: UpdateProfileRequest.cs  UserProfileDto.cs  UserStatsDto.cs
Spectra.Application/Interfaces/: IImageRepository.cs  IUserRepository.cs
Spectra.Application/Services/: AuthService.cs  IAuthService.cs  IImageService.cs  IJwtService.cs  IUserService.cs  ImageService.cs  JwtService.cs  UserService.cs
Spectra.Domain/Entities/: ApplicationUser.cs  Comment.cs  Follow.cs  Image.cs  Like.cs
Spectra.Infrastructure/: Spectra.Infrastructure.csproj
Spectra.Infrastructure/Data/: ApplicationDbContext.cs
Spectra.Infrastructure/Migrations/: DesignTimeDbContextFactory.cs
Spectra.Infrastructure/Repositories/: ImageRepository.cs  UserRepository.cs
Spectra.Web/: Program.cs  Spectra.Web.csproj  WeatherApiClient.cs
Spectra.Web/Components/: App.razor  _Imports.razor
Spectra.Web/Components/Layout/: NavMenu.razor
Spectra.Web/Properties/: launchSettings.json
docs/: PostgreSQL-Setup.md  README.md  architecture-evolution-plan.md
docs/01_project_overview/: REQUIREMENTS.md
docs/02_architecture_and_design/: ARCHITECTURE.md  SYSTEM_DESIGN_DECISIONS.md
scripts/: init-db.sql  test-api.sh
